Base JSON Structure (No Duplicates):

- Key: 'ecoSpold'
    - Key: '@xmlns'
    - Key: '@xmlns:xsi'
    - Key: '@xsi:schemaLocation'
    - Key: 'childActivityDataset'
        - Key: 'activityDescription'
            - Key: 'activity'
                - Key: '@specialActivityType'
                - Key: '@id'
                - Key: '@activityNameId'
                - Key: '@parentActivityId'
                - Key: '@inheritanceDepth'
                - Key: '@type'
                - Key: 'activityName'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'includedActivitiesStart'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'includedActivitiesEnd'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'generalComment'
                    - Key: 'text'
                        - List of 3 items
                            - Key: '@xml:lang'
                            - Key: '@index'
                            - Key: '#text'
            - Key: 'classification'
                - Key: '@classificationId'
                - Key: 'classificationSystem'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'classificationValue'
                    - Key: '@xml:lang'
                    - Key: '#text'
            - Key: 'geography'
                - Key: '@geographyId'
                - Key: 'shortname'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'comment'
                    - Key: 'text'
                        - Key: '@xml:lang'
                        - Key: '@index'
                        - Key: '#text'
            - Key: 'technology'
                - Key: '@technologyLevel'
                - Key: 'comment'
                    - Key: 'text'
                        - Key: '@xml:lang'
                        - Key: '@index'
                        - Key: '#text'
            - Key: 'timePeriod'
                - Key: '@startDate'
                - Key: '@endDate'
                - Key: '@isDataValidForEntirePeriod'
            - Key: 'macroEconomicScenario'
                - Key: '@macroEconomicScenarioId'
                - Key: 'name'
                    - Key: '@xml:lang'
                    - Key: '#text'
        - Key: 'flowData'
            - Key: 'intermediateExchange'
                - Key: '@id'
                - Key: '@unitId'
                - Key: '@variableName'
                - Key: '@amount'
                - Key: '@isCalculatedAmount'
                - Key: '@mathematicalRelation'
                - Key: '@intermediateExchangeId'
                - Key: '@productionVolumeAmount'
                - Key: '@productionVolumeVariableName'
                - Key: '@productionVolumeMathematicalRelation'
                - Key: 'name'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'unitName'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'comment'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'property'
                    - List of 11 items
                        - Key: '@propertyId'
                        - Key: '@amount'
                        - Key: '@isDefiningValue'
                        - Key: '@isCalculatedAmount'
                        - Key: '@unitId'
                        - Key: 'name'
                            - Key: '@xml:lang'
                            - Key: '#text'
                        - Key: 'unitName'
                            - Key: '@xml:lang'
                            - Key: '#text'
                - Key: 'productionVolumeComment'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'classification'
                    - List of 3 items
                        - Key: '@classificationId'
                        - Key: 'classificationSystem'
                            - Key: '@xml:lang'
                            - Key: '#text'
                        - Key: 'classificationValue'
                            - Key: '@xml:lang'
                            - Key: '#text'
                - Key: 'outputGroup'
            - Key: 'elementaryExchange'
                - List of 2263 items
                    - Key: '@id'
                    - Key: '@unitId'
                    - Key: '@amount'
                    - Key: '@elementaryExchangeId'
                    - Key: 'name'
                        - Key: '@xml:lang'
                        - Key: '#text'
                    - Key: 'unitName'
                        - Key: '@xml:lang'
                        - Key: '#text'
                    - Key: 'compartment'
                        - Key: '@subcompartmentId'
                        - Key: 'compartment'
                            - Key: '@xml:lang'
                            - Key: '#text'
                        - Key: 'subcompartment'
                            - Key: '@xml:lang'
                            - Key: '#text'
                    - Key: 'outputGroup'
            - Key: 'parameter'
                - List of 28 items
                    - Key: '@parameterId'
                    - Key: '@amount'
                    - Key: '@variableName'
                    - Key: '@unitId'
                    - Key: 'name'
                        - Key: '@xml:lang'
                        - Key: '#text'
                    - Key: 'unitName'
                        - Key: '@xml:lang'
                        - Key: '#text'
        - Key: 'modellingAndValidation'
            - Key: 'representativeness'
                - Key: '@systemModelId'
                - Key: 'systemModelName'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'samplingProcedure'
                    - Key: '@xml:lang'
                    - Key: '#text'
                - Key: 'extrapolations'
                    - Key: '@xml:lang'
                    - Key: '#text'
            - Key: 'review'
                - List of 8 items
                    - Key: '@reviewedMajorRelease'
                    - Key: '@reviewedMinorRelease'
                    - Key: '@reviewedMajorRevision'
                    - Key: '@reviewedMinorRevision'
                    - Key: '@reviewerId'
                    - Key: '@reviewerName'
                    - Key: '@reviewerEmail'
                    - Key: '@reviewDate'
        - Key: 'administrativeInformation'
            - Key: 'dataEntryBy'
                - Key: '@personId'
                - Key: '@isActiveAuthor'
                - Key: '@personName'
                - Key: '@personEmail'
            - Key: 'dataGeneratorAndPublication'
                - Key: '@personId'
                - Key: '@personName'
                - Key: '@personEmail'
                - Key: '@dataPublishedIn'
                - Key: '@publishedSourceId'
                - Key: '@publishedSourceYear'
                - Key: '@publishedSourceFirstAuthor'
                - Key: '@isCopyrightProtected'
                - Key: '@accessRestrictedTo'
            - Key: 'fileAttributes'
                - Key: '@majorRelease'
                - Key: '@minorRelease'
                - Key: '@majorRevision'
                - Key: '@minorRevision'
                - Key: '@internalSchemaVersion'
                - Key: '@defaultLanguage'
                - Key: '@creationTimestamp'
                - Key: '@lastEditTimestamp'
                - Key: '@fileGenerator'
                - Key: '@fileTimestamp'
                - Key: '@contextId'
                - Key: 'contextName'
                    - Key: '@xml:lang'
                    - Key: '#text'